
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web.client.RestTemplate=DEBUG


spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB